{
  "name": "appsemillero",
  "version": "1.0.0",
  "description": "Plataforma web de aprendizaje gamificado",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build"
  },
  "keywords": ["education", "gamification", "learning"],
  "author": "AppSemillero",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
